VITE_SUPABASE_PROJECT_ID="aqreyjbucppflkrmzyqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcmV5amJ1Y3BwZmxrcm16eXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjY5MDksImV4cCI6MjA4NjEwMjkwOX0.YNx2gyPYBQBHfDCnm9VUHcFSoojSlloSy3MSHucURG4"
VITE_SUPABASE_URL="https://aqreyjbucppflkrmzyqg.supabase.co"
